Stationery/Stationery/App.xaml

<Application x:Class="Stationery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stationery"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="btn_style">
            <Setter Property="Background" Value="#b1f0eb"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="lview_btn_style">
            <Setter Property="Background" Value="#b1f0eb"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="headline_style">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="text_style">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="nav_link_style">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="logo_style">
            <Setter Property="Foreground" Value="#b1f0eb"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="text_field_style">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="pass_field_style">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="lview_headline_style">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="lbox_style">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
        </Style>
    </Application.Resources>
</Application>
