Stationery/Stationery/MainWindow.xaml

<Window x:Class="Stationery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/back_main.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="ZAKKA" Style="{StaticResource logo_style}" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="30" Direction="10" Color="Gray"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Магазин канцтоваров ZAKKA всегда рад новым покупателям. Вы можете найти и купить по достпумной цене любые канцелярские товары на любой вкус :)" 
                       Width="400" Height="120" TextWrapping="Wrap" Style="{StaticResource text_style}" TextAlignment="Center" FontSize="16"></TextBlock>
            <Button x:Name="btn_start" Click="btn_start_Click" Content="Начать" Style="{StaticResource btn_style}" HorizontalAlignment="Center" Width="200" Height="50"></Button>
        </StackPanel>
    </Grid>
</Window>
