Stationery/Stationery/Shop.xaml

<Window x:Class="Stationery.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery"
        mc:Ignorable="d"
        Title="Лента" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Text="ZAKKA" Style="{StaticResource logo_style}" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="btn_shop" Content="Магазин" Style="{StaticResource nav_link_style}" Foreground="#b1f0eb" Margin="40 0 0 0"></Button>
                <Button x:Name="btn_basket" Click="btn_basket_Click" Content="Корзина" Style="{StaticResource nav_link_style}" Margin="20 0 0 0"></Button>
                <Button x:Name="btn_profile" Click="btn_profile_Click" Content="Профиль" Style="{StaticResource nav_link_style}" Margin="20 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="Поиск по названию:" Style="{StaticResource text_style}" Margin="0 0 0 10"></TextBlock>
            <TextBox x:Name="tbox_search" Style="{StaticResource text_field_style}" Width="300" Height="25" TextChanged="tbox_search_TextChanged" Margin="0 0 0 20"></TextBox>
        </StackPanel>
        <ListView x:Name="lview_goods" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 20">
                            <Image.Source>
                                <Binding Path="img">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/noimg.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding name}" HorizontalAlignment="Center" Style="{StaticResource lview_headline_style}" Grid.Row="0" Margin="0 10 0 10" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding price, StringFormat={}{0} Р}" Style="{StaticResource text_style}" HorizontalAlignment="Left" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding isAvailable}" Style="{StaticResource text_style}" HorizontalAlignment="Right" Grid.Row="2"></TextBlock>
                        <Button x:Name="btn_add_to_basket" Content="В корзину" HorizontalAlignment="Center" Grid.Row="2" Style="{StaticResource lview_btn_style}" Width="150" Height="35" Margin="0 50 0 10" Click="btn_add_to_basket_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
