Stationery/Stationery/Signin.xaml

<Window x:Class="Stationery.Signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stationery"
        mc:Ignorable="d"
        Title="Регистрация" Height="800" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Text="ZAKKA" Style="{StaticResource logo_style}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button x:Name="btn_back" Content="Назад" Click="btn_back_Click" Style="{StaticResource nav_link_style}" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Регистрация" Style="{StaticResource headline_style}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource text_style}" Text="Имя" Margin="0 0 0 10"></TextBlock>
            <TextBox x:Name="tbox_name" Width="250" Height="25" Margin="0 0 0 20" Style="{StaticResource text_field_style}"></TextBox>
            <TextBlock Style="{StaticResource text_style}" Text="Фамилия" Margin="0 0 0 10"></TextBlock>
            <TextBox x:Name="tbox_surname" Width="250" Height="25" Margin="0 0 0 20" Style="{StaticResource text_field_style}"></TextBox>
            <TextBlock Style="{StaticResource text_style}" Text="Номер телефона" Margin="0 0 0 10"></TextBlock>
            <TextBox x:Name="tbox_phone" Width="250" Height="25" Margin="0 0 0 20" Style="{StaticResource text_field_style}"></TextBox>
            <TextBlock Style="{StaticResource text_style}" Text="Эл. почта" Margin="0 0 0 10"></TextBlock>
            <TextBox x:Name="tbox_email" Width="250" Height="25" Margin="0 0 0 20" Style="{StaticResource text_field_style}"></TextBox>
            <TextBlock Style="{StaticResource text_style}" Text="Логин" Margin="0 0 0 10"></TextBlock>
            <TextBox x:Name="tbox_login" Width="250" Height="25" Margin="0 0 0 20" Style="{StaticResource text_field_style}"></TextBox>
            <TextBlock Style="{StaticResource text_style}" Text="Пароль" Margin="0 0 0 10"></TextBlock>
            <PasswordBox x:Name="tbox_pass" Width="250" Height="25" Margin="0 0 0 10" Style="{StaticResource pass_field_style}"></PasswordBox>
            <TextBlock Style="{StaticResource text_style}" Text="Повторите пароль" Margin="0 0 0 10"></TextBlock>
            <PasswordBox x:Name="tbox_pass_check" Width="250" Height="25" Margin="0 0 0 50" Style="{StaticResource pass_field_style}"></PasswordBox>
            <Button x:Name="btn_signin" Style="{StaticResource btn_style}" Width="220" Height="50" Content="Зарегистрироваться" Click="btn_signin_Click" Margin="0 0 0 10"></Button>
        </StackPanel>
    </Grid>
</Window>
